<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-11-13 13:14:37 by Eclipse SUMO sumo Version 1.20.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="panaji_road.net.xml"/>
        <route-files value="Last.rou.xml"/>
    </input>

    <output>
        <fcd-output value="fcd_output.xml"/>
    </output>

    <time>
        <begin value="0"/>
        <end value="10000"/>
    </time>

</configuration>
